# e4-3rd-party-libs

./: .project  pom.xml  readme.txt
com.fugro.lab.domain/: .project  build.properties  pom.xml
com.fugro.lab.domain.test.libsbundle_with_junit/: pom.xml
com.fugro.lab.domain.test.libsbundle_with_junit/src/com/fugro/lab/domain/util/: TranslationsTest.java
com.fugro.lab.domain.test.libsbundle_without_junit/: .project  pom.xml
com.fugro.lab.domain.test.libsbundle_without_junit/src/com/fugro/lab/domain/suite/: UnitTests.java
com.fugro.lab.domain.test.local_libs/: .classpath  build.properties  pom.xml
com.fugro.lab.domain.test.local_libs/src/com/fugro/lab/domain/powermockexample/: ClassWithPrivateMethod.java  PowerMockExampleTest.java  StaticClass.java
com.fugro.lab.domain.thirdparty.libsbundle_with_junit/: .classpath  .project  build.properties  pom.xml
com.fugro.lab.domain.thirdparty.libsbundle_without_junit/: .classpath  build.properties  pom.xml
com.fugro.lab.domain/src/com/fugro/lab/domain/util/: Translations.java
