Manifest-Version: 1.0
Bundle-SymbolicName: com.fugro.lab.domain.thirdparty.libsbundle_withou
 t_junit
Export-Package: org.assertj.core.api,org.assertj.core.api.exception,or
 g.assertj.core.api.filter,org.assertj.core.api.iterable,org.assertj.c
 ore.condition,org.assertj.core.data,org.assertj.core.description,org.
 assertj.core.error,org.assertj.core.error.future,org.assertj.core.err
 or.uri,org.assertj.core.extractor,org.assertj.core.groups,org.assertj
 .core.presentation,org.assertj.core.util,org.assertj.core.util.diff,o
 rg.assertj.core.util.diff.myers,org.assertj.core.util.introspection,o
 rg.assertj.core.util.xml,org.mockito,org.mockito.configuration,org.mo
 ckito.exceptions,org.mockito.exceptions.base,org.mockito.exceptions.m
 isusing,org.mockito.exceptions.stacktrace,org.mockito.exceptions.veri
 fication,org.mockito.exceptions.verification.junit,org.mockito.invoca
 tion,org.mockito.junit,org.mockito.listeners,org.mockito.mock,org.moc
 kito.plugins,org.mockito.runners,org.mockito.stubbing,org.mockito.ver
 ification,org.powermock.api.mockito,org.powermock.api.mockito.expecta
 tion,org.powermock.core.classloader.annotations,org.powermock.modules
 .junit4
Bundle-Version: 1.0.0.201702141335
Bundle-ClassPath: libs/assertj-core-3.3.0.jar,libs/mockito-core-2.0.5-
 beta.jar,libs/powermock-api-mockito-1.6.2.jar,libs/powermock-api-supp
 ort-1.6.2.jar,libs/powermock-core-1.6.2.jar,libs/powermock-module-jun
 it4-1.6.2.jar,libs/powermock-module-junit4-common-1.6.2.jar,libs/powe
 rmock-reflect-1.6.2.jar,libs/mockito-all-1.10.19.jar,libs/objenesis-2
 .1.jar,libs/javassist-3.19.0-GA.jar,libs/hamcrest-core-1.3.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

