source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj
               
