Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.fugro.lab.domain.thirdparty.libsbundle_without_junit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/assertj-core-3.3.0.jar,
 libs/mockito-core-2.0.5-beta.jar,
 libs/powermock-api-mockito-1.6.2.jar,
 libs/powermock-api-support-1.6.2.jar,
 libs/powermock-core-1.6.2.jar,
 libs/powermock-module-junit4-1.6.2.jar,
 libs/powermock-module-junit4-common-1.6.2.jar,
 libs/powermock-reflect-1.6.2.jar,
 libs/mockito-all-1.10.19.jar,
 libs/objenesis-2.1.jar,
 libs/javassist-3.19.0-GA.jar,
 libs/hamcrest-core-1.3.jar
Export-Package: org.assertj.core.api,
 org.assertj.core.api.exception,
 org.assertj.core.api.filter,
 org.assertj.core.api.iterable,
 org.assertj.core.condition,
 org.assertj.core.data,
 org.assertj.core.description,
 org.assertj.core.error,
 org.assertj.core.error.future,
 org.assertj.core.error.uri,
 org.assertj.core.extractor,
 org.assertj.core.groups,
 org.assertj.core.presentation,
 org.assertj.core.util,
 org.assertj.core.util.diff,
 org.assertj.core.util.diff.myers,
 org.assertj.core.util.introspection,
 org.assertj.core.util.xml,
 org.mockito,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.verification,
 org.powermock.api.mockito,
 org.powermock.api.mockito.expectation,
 org.powermock.core.classloader.annotations,
 org.powermock.modules.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
